# UserMgt

./: README.md  UserMgr.sln
UserMgt/: Program.cs  UserMgt.csproj  appsettings.json
UserMgt.BLL/: UserMgt.BLL.csproj
UserMgt.BLL/Configurations/Extension/: GlobalErrorMiddleware.cs  JwtConfiguration.cs  RegisterServices.cs
UserMgt.BLL/Configurations/mapping/: MappingProfile.cs
UserMgt.BLL/DTOs/Request/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateRequestDto.cs
UserMgt.BLL/DTOs/Response/: AuthResponse.cs  ProfileResponse.cs  UserDto.cs  UserReturnDto.cs
UserMgt.BLL/Errors/: ApiResponse.cs  ErrorDetails.cs
UserMgt.BLL/Interface/: IAuthService.cs  IJWTAuthenticator.cs  ILoggerService.cs  IUserService.cs
UserMgt.BLL/Services/: AuthService.cs  JwtAuthenticator.cs  LoggerService.cs  UserService.cs
UserMgt.DAL/: UserMgt.DAL.csproj
UserMgt.DAL/Context/: UserDbContext.cs
UserMgt.DAL/Entities/: AppUser.cs  JwtToken.cs
UserMgt.DAL/Migrations/: 20230907125223_crudOp.Designer.cs  20230907125223_crudOp.cs  UserDbContextModelSnapshot.cs
UserMgt.Tests/: AuthenticationControllerTests.cs  UserControllerTests.cs  UserMgt.Tests.csproj
UserMgt/Controllers/: AuthenticationController.cs  UserController.cs
UserMgt/Properties/: launchSettings.json
